<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>


        h1{
           
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            background-color: lightgray;

            padding: 10px;
            margin: 20px 20px 40px 20px;
           
          /* caixa no meio da tela  
            margin: auto;
          */

          outline: 5px dashed salmon;

        }

        h1:hover{
           
            background-color: black;
            color: white;
        }

        p{
            border: 10px solid ;
            padding: 20px;
        }


        a{
            border: 10px solid red;
            padding: 10px;
        }

    </style>

</head>
<body>

    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links dão exemplos de Caixas
        inline-level</a>
        
    </p>
    
</body>
</html>