<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; 
            /*
                Medidas Absolutas --> cm, mm, in, px, pt, pc

                Medidas Relativas --> em - tamanho atual, ex - tamanho da altura x de uma fonte, rem, vw, vh, %
                Recomendado o uso do px e o em
            
            */

            font-size: 1em;
            
        }

        h1{
            /* no lugar de usar as 4 linhas, usamos apenas uma.
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
                shorthand font

                -font-style -> font-weight -> font-size -> font-family */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

       h2{
        font: bold 2em 'Work Sans';
       }

        
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, ullam cupiditate minus nihil, repellat ea,
        excepturi labore accusamus architecto sit inventore reiciendis dolores nam aut. Eligendi laborum omnis
        voluptatem vero!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio minima eum vero reiciendis neque distinctio
        asperiores, dolorum veniam labore, alias nemo quam amet natus adipisci consequatur sed possimus ea non?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, facilis voluptatibus tempore soluta iste
        molestiae, reiciendis ab voluptatem quod incidunt molestias! Natus cupiditate nulla odit suscipit, molestiae
        magnam quo pariatur?
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ut quibusdam enim minima vel voluptatum ex libero
        reprehenderit dolore nostrum magni quaerat cumque, quod deserunt nam blanditiis dignissimos officiis Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Accusamus totam dolor aliquid culpa illum iure veniam autem
        suscipit explicabo eaque, perspiciatis repudiandae similique nostrum hic, consectetur corporis nesciunt possimus
        officiis.
    </p>

</body>

</html>